{
  "name": "brightwoodlighting-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devstart": "run-p startliveserver startScssBuilder",
    "build": "??",
    "startliveserver": "live-server --ignore=.git",
    "startScssBuilder": "./node_modules/sass/sass.js --watch src:temp",
    "1startScssBuilder": "./node_modules/sass/sass.js --watch ./css/final.scss ./temp/final.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsisodiya/brightwoodlighting-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsisodiya/brightwoodlighting-website/issues"
  },
  "homepage": "https://github.com/nsisodiya/brightwoodlighting-website#readme",
  "dependencies": {
    "live-server": "^1.2.0",
    "npm-run-all": "^4.1.3",
    "sass": "^1.13.0"
  }
}
